# miscellany

./: .gitignore  README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/java/com/lei/: GeodeTest.java
src/main/java/com/lei/algorithm/: KMP.java
src/main/java/com/lei/classloader/: ClassLoaderTest.java
src/main/java/com/lei/kafka/: KafkaException.java  LowLevelConsumer.java
src/main/java/com/lei/leetcode/heap/: Heap.java  IndexMinPQ.java  MaxPQ.java
src/main/java/com/lei/logger/: LoggerCamp.java
src/main/java/com/lei/memory/: JConsoleExample.java
src/main/java/com/lei/netty/: DiscardHandler.java  DiscardServer.java  NettyMain.java
src/main/java/com/lei/reflect/: DynamicProxyHandler.java  DynamicProxyPratice.java  InstanceByReflection.java  MyAnotherInterface.java  MyInterface.java  RealObject.java  StaticProxy.java
src/main/java/com/lei/thread/: InterruptByAnotherThread.java
src/main/java/com/lei/thriftdef/: Hello.thrift
src/main/java/com/lei/util/: LocalCache.java  Utils.scala
src/main/resources/: logback.xml
src/main/scala-2.11/com/lei/: LearnDependencyInjection.scala  metrics.scala  utils.scala
src/main/scala-2.11/com/lei/DI/: LearnDependencyInjection.scala  SimulationEntity.scala
src/main/scala-2.11/com/lei/akka/: ActorHierarchy.scala  CoffeeShop.scala
src/main/scala-2.11/com/lei/cache/: ScalaCacheDemo.scala
src/main/scala-2.11/com/lei/cc150/: Ch1_1.java  Ch1_2.java
src/main/scala-2.11/com/lei/finagle/: EchoServerClient.scala  EchoServerServer.scala  QuickStart.scala
src/main/scala-2.11/com/lei/finatra/: QuickStart.scala
src/main/scala-2.11/com/lei/finatra/http/: FinatraDemo.scala  FinatraDemoController.scala  FinatraDemoRequestScopeFilter.scala  FinatraDemoWarmupHandler.scala  MalformedURLExceptionMapper.scala  QuickStart.scala
src/main/scala-2.11/com/lei/finch/: QuickStart.scala
src/main/scala-2.11/com/lei/fpscala/ch6/: ch10.scala  ch6.scala
src/main/scala-2.11/com/lei/future/: TwitterFuture.scala
src/main/scala-2.11/com/lei/generic/: SolutionOne.scala  SolutionTwo.scala  main.scala  tutorial.scala
src/main/scala-2.11/com/lei/hackerrank/: ArrayManipulation.scala  GreedyFlorist.scala  IceCreamParlor.scala  Ontology.scala  StatisticsDay0.scala  StatisticsDay1.scala  TaskScheduling.scala
src/main/scala-2.11/com/lei/inheritance/: Inheritance.scala  ThisInTrait.scala
src/main/scala-2.11/com/lei/json/: BuindInParser.scala
src/main/scala-2.11/com/lei/kafka/: ConsumerTest.scala  MongoClientTest.scala  ProducerTest.scala
src/main/scala-2.11/com/lei/leetcode/: CountUniqueKSubStringInString.java  ListNode.java  ListNodeUtils.java  RandomListNode.java  RoundRobinScheduler.java  TreeNode.java  Utils.java
src/main/scala-2.11/com/lei/leetcode/P10/: DPSolution.java  Solution.java
src/main/scala-2.11/com/lei/leetcode/P100/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P101/: Solution.scala
src/main/scala-2.11/com/lei/leetcode/P102/: Solution.scala
src/main/scala-2.11/com/lei/leetcode/P103/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P105/: Solution.scala
src/main/scala-2.11/com/lei/leetcode/P106/: Solution.scala
src/main/scala-2.11/com/lei/leetcode/P109/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P11/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P110/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P111/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P112/: Solution.scala  Solution2.java
src/main/scala-2.11/com/lei/leetcode/P113/: Solution.py
src/main/scala-2.11/com/lei/leetcode/P114/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P116/: Solution.py
src/main/scala-2.11/com/lei/leetcode/P118/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P119/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P12/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P121/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P122/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P123/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P124/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P125/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P126/: LRUCache.java  Solution.java  Solution2.java
src/main/scala-2.11/com/lei/leetcode/P127/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P128/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P129/: Solution.py
src/main/scala-2.11/com/lei/leetcode/P13/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P131/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P138/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P139/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P14/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P140/: Solution.java  TrieTreeSolution.java
src/main/scala-2.11/com/lei/leetcode/P141/: Solution.java
src/main/scala-2.11/com/lei/leetcode/P297/: Codec.py
src/main/scala-2.11/com/lei/leveldb/: LevelDBDemo.scala
src/main/scala-2.11/com/lei/logback/: Logback1.scala  Logback2.scala  LogbackMain.scala
src/main/scala-2.11/com/lei/mail/: sendMailByCourier.scala
src/main/scala-2.11/com/lei/mongodb/: SalatDemo.scala
src/main/scala-2.11/com/lei/rocksdb/: RocksDBDemo.scala
src/main/scala-2.11/com/lei/scalatra/: ScalatraDemo.scala
src/main/scala-2.11/com/lei/shapeless/: GlanceAtShapeless.scala
src/main/scala-2.11/com/lei/snippet/: ArrayToRange.java  BuildBSTCountDistance.java  CountUniqueKSubStringInString.java  DeCodeIntegerToString.java  MinimumSubList.java  RoundRobinScheduler.java  SegmentTree.java  TopKFrequencyWord.java  TruckDeliver.java
src/main/scala-2.11/com/lei/systemdesignprimer/: HashTable.py  LRUCache.py
src/main/scala-2.11/com/lei/thread/: CheckThreadOnLinux.scala  ThreadException.scala
src/main/scala-2.11/com/lei/thrift/: BinaryThriftClient.scala  BinaryThriftServer.scala
src/main/scala-2.11/com/lei/twitterserver/: TwitterServerDemo.scala
src/main/scala-2.11/com/lei/zk/: ZooKeeperDemo.scala
src/main/scala-2.11/com/lei/zstd/: ZstdDecompressHugeFile.scala
src/main/thrift/: BinaryService.thrift  EchoService.thrift
(+349 files in other folders)
